# OOP2_project

./: Oracle_Database_SQL.ddl  README.md  dependency-reduced-pom.xml  pom.xml  документация.docx
exe/: config.xml
src/main/java/: module-info.java
src/main/java/Controllers/: AdminController.java  LoginController.java  RegistrationController.java
src/main/java/bg/tu_varna/sit/oop2_project/: Admin.java  AdminController.java  Client.java  Database.java  Distributor.java  Event.java  EventOrganizer.java  HelloApplication.java  HelloController.java  Login.java  LoginController.java  Main.java  Organiser.java  PasswordHash.java  Profiles.java  Registration.java  RegistrationController.java  Roles.java  Seats.java  Sectors.java  Tickets.java
src/main/java/bg/tu_varna/sit/oop2_project/backend/: Database.java  EmailValidator.java  EventTable.java  PasswordHash.java  PhoneValidate.java  PhoneValidator.java  Profile.java  SceneChanger.java
src/main/java/bg/tu_varna/sit/oop2_project/backend/DTO/: DistributorDTO.java  EventDTO.java  ProfilesDTO.java
src/main/java/bg/tu_varna/sit/oop2_project/backend/collections/: GetClients.java  GetDistributors.java  GetEvents.java  GetOrganisers.java  GetProfiles.java  GetRoles.java  GetSeats.java  GetSectors.java  GetTickets.java  SelectAll.java
src/main/java/bg/tu_varna/sit/oop2_project/busnessLayer/: EmailValidator.java  EventTable.java  PasswordHash.java  PhoneValidator.java  Profile.java  SceneChanger.java
src/main/java/bg/tu_varna/sit/oop2_project/busnessLayer/services/: AdminService.java  EventService.java  LoginService.java  PurchaseService.java  QueriesDistributorService.java  QueriesOrganiserService.java  RateService.java  RegistrationService.java  SeatsService.java  TicketService.java
src/main/java/bg/tu_varna/sit/oop2_project/controllers/: AdminController.java  DistributorController.java  EventController.java  LoginController.java  OrganiserController.java  ProfileDistributorController.java  ProfileOrganiserController.java  PurchaseController.java  QueriesDistributorController.java  QueriesOrganiserController.java  RateController.java  RegistrationController.java  SeatsController.java  TicketController.java
src/main/java/bg/tu_varna/sit/oop2_project/dataLayer/: Database.java
src/main/java/bg/tu_varna/sit/oop2_project/dataLayer/DTO/: DistributorDTO.java  EventDTO.java  LoginDTO.java  ProfilesDTO.java  RegistrationDTO.java
src/main/java/bg/tu_varna/sit/oop2_project/dataLayer/collections/: GetClients.java  GetDistributors.java  GetEvents.java  GetOrganisers.java  GetProfiles.java  GetRoles.java  GetSeats.java  GetSectors.java  GetTickets.java  SelectAll.java
src/main/java/bg/tu_varna/sit/oop2_project/dataLayer/entities/: Client.java  Distributor.java  Event.java  Organiser.java  Profiles.java  Roles.java  Seats.java  Sectors.java  Tickets.java
src/main/java/bg/tu_varna/sit/oop2_project/dataLayer/repositories/: ClientRepository.java  DistributorRepository.java  EventRepository.java  OrganiserRepository.java  ProfilesRepository.java  QueriesRepository.java  Repository.java  RolesRepository.java  SeatsRepository.java  SectorsRepository.java  TicketsRepository.java
src/main/java/bg/tu_varna/sit/oop2_project/entities/: Client.java  Distributor.java  Event.java  Organiser.java  Profiles.java  Roles.java  Seats.java  Sectors.java  Tickets.java
src/main/java/bg/tu_varna/sit/oop2_project/presentationLayer/controllers/: AdminController.java  DistributorController.java  EventController.java  LoginController.java  OrganiserController.java  ProfileDistributorController.java  ProfileOrganiserController.java  PurchaseController.java  QueriesDistributorController.java  QueriesOrganiserController.java  RateController.java  RegistrationController.java  SeatsController.java  TicketController.java
src/main/java/collections/: GetDistributors.java  GetOrganisers.java  GetProfiles.java  GetRoles.java  SelectAll.java
src/main/java/controllers/: AdminController.java  LoginController.java  OrganiserController.java  RegistrationController.java
src/main/java/entities/: Client.java  Distributor.java  Event.java  Organiser.java  Profiles.java  Roles.java  Seats.java  SelectAll.java  Tickets.java
src/main/java/entity/: Client.java  Distributor.java  Event.java  GetRoles.java  Organiser.java  Profile.java  Profiles.java  Role.java  Roles.java  Seats.java  Sectors.java  SelectAll.java  Tickets.java
src/main/resources/: log4j2.xml
src/main/resources/bg/tu_varna/sit/oop2_project/: admin.fxml  distributor.fxml  event.fxml  hello-view.fxml  login.fxml  organiser.fxml  profileDistributor.fxml  profileOrganiser.fxml  purchase.fxml  queriesDistributor.fxml  queriesOrganiser.fxml  rate.fxml  registration.fxml  seats.fxml  ticket.fxml
src/test/java/bg/tu_varna/sit/oop2_project/backend/: DatabaseTest.java  EmailValidatorTest.java  PasswordHashTest.java  PhoneValidatorTest.java  ProfileTest.java
src/test/java/bg/tu_varna/sit/oop2_project/busnessLayer/: DatabaseTest.java  EmailValidatorTest.java  PasswordHashTest.java  PhoneValidatorTest.java  ProfileTest.java
